[gd_scene load_steps=8 format=3 uid="uid://df8trcsxvpp3w"]

[ext_resource type="FontFile" uid="uid://vffatt26hvmn" path="res://fonts/PixelOperator8-Bold.ttf" id="1_wjxp6"]
[ext_resource type="Script" uid="uid://f2fufb44ckh6" path="res://scenes/actions/walk/walk_button.gd" id="2_gajhb"]
[ext_resource type="Texture2D" uid="uid://0g3bt4uqca4m" path="res://assets/Lights/2d_lights_and_shadows_neutral_point_light.webp" id="3_i234a"]
[ext_resource type="Script" uid="uid://68cmkcjd7no4" path="res://scenes/actions/bow/bow_button.gd" id="4_mhhwl"]
[ext_resource type="Script" uid="uid://o4agdu65ggli" path="res://scenes/actions/pop_light/pop_light_button.gd" id="5_8yodv"]
[ext_resource type="Script" uid="uid://c6ph8tos6h2ck" path="res://scenes/actions/stick/stick_button.gd" id="6_0wuk5"]

[sub_resource type="Theme" id="Theme_623lg"]
Button/font_sizes/font_size = 6
Button/fonts/font = ExtResource("1_wjxp6")

[node name="Buttons" type="Node"]

[node name="Walk" type="Node2D" parent="."]
light_mask = 25
visibility_layer = 25
position = Vector2(-141, 87)

[node name="Button" type="Button" parent="Walk"]
offset_left = -12.0
offset_top = -7.0
offset_right = 45.0
offset_bottom = 12.0
theme = SubResource("Theme_623lg")
text = "Walk"
script = ExtResource("2_gajhb")

[node name="Buttonlight" type="PointLight2D" parent="Walk"]
position = Vector2(15, 2)
scale = Vector2(1.5625, 0.520833)
energy = 3.44
texture = ExtResource("3_i234a")
texture_scale = 0.15

[node name="Bow" type="Node2D" parent="."]
light_mask = 25
visibility_layer = 25
position = Vector2(-83, 87)

[node name="Button" type="Button" parent="Bow"]
offset_left = -12.0
offset_top = -7.0
offset_right = 45.0
offset_bottom = 12.0
theme = SubResource("Theme_623lg")
text = "Bow"
script = ExtResource("4_mhhwl")

[node name="Buttonlight" type="PointLight2D" parent="Bow"]
position = Vector2(15, 2)
scale = Vector2(1.5625, 0.520833)
energy = 3.44
texture = ExtResource("3_i234a")
texture_scale = 0.15

[node name="Light" type="Node2D" parent="."]
light_mask = 25
visibility_layer = 25
position = Vector2(3, 88)

[node name="Button" type="Button" parent="Light"]
offset_left = -40.0
offset_top = -8.0
offset_right = 17.0
offset_bottom = 11.0
theme = SubResource("Theme_623lg")
text = "Light"
script = ExtResource("5_8yodv")

[node name="Buttonlight" type="PointLight2D" parent="Light"]
position = Vector2(-14, 2)
scale = Vector2(1.61458, 0.520833)
energy = 3.44
texture = ExtResource("3_i234a")
texture_scale = 0.15

[node name="Stick" type="Node2D" parent="."]
light_mask = 25
visibility_layer = 25
position = Vector2(33, 87)

[node name="Button" type="Button" parent="Stick"]
offset_left = -12.0
offset_top = -7.0
offset_right = 45.0
offset_bottom = 12.0
theme = SubResource("Theme_623lg")
text = "Stick"
script = ExtResource("6_0wuk5")

[node name="Buttonlight" type="PointLight2D" parent="Stick"]
position = Vector2(15, 2)
scale = Vector2(1.5625, 0.520833)
energy = 3.44
texture = ExtResource("3_i234a")
texture_scale = 0.15

[connection signal="pressed" from="Walk/Button" to="Walk/Button" method="_on_pressed"]
[connection signal="pressed" from="Bow/Button" to="Bow/Button" method="_on_pressed"]
[connection signal="pressed" from="Light/Button" to="Light/Button" method="_on_pressed"]
[connection signal="pressed" from="Stick/Button" to="Stick/Button" method="_on_pressed"]
