[gd_scene load_steps=4 format=3 uid="uid://def3guspt7o8v"]

[ext_resource type="Script" uid="uid://cfkwk31iqw06k" path="res://scenes/actions/bow/arrow.gd" id="1_hftin"]
[ext_resource type="Texture2D" uid="uid://l2imo8d1ms5j" path="res://assets/SimpleCharacter/Arrow.png" id="1_o0r82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogtu3"]
size = Vector2(30, 28)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_hftin")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.0507646, 0.152292)
rotation = 1.5708
scale = Vector2(3.13204, 1.35872)
texture = ExtResource("1_o0r82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ogtu3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
